{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red131\green108\blue40;\red196\green26\blue22;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Sample Map File:
\b0 \
\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \CocoaLigature0 <xml-mapping>\cf0 \
    \cf2 <root-node>\cf0 Name of root node\cf2 </root-node>\cf0 \
    \cf2 <node-mappings>\
		<node-mapping\
        	\cf3 node\cf2 =\cf4 "Node Name In XML"\cf2 \
        	\cf3 property\cf2 =\cf4 "(NSString) Property Name "\cf2 \
        	\cf3 type\cf2 =\cf4 "string"\cf2  />\
		<node-mapping\
        	\cf3 node\cf2 =\cf4 "Node Name In XML"\cf2 \
        	\cf3 property\cf2 =\cf4 "(NSNumber) Property Name "\cf2 \
        	\cf3 type\cf2 =\cf4 "number"\cf2  />\
		<node-mapping\
        	\cf3 node\cf2 =\cf4 "Node Name In XML"\cf2 \
        	\cf3 property\cf2 =\cf4 "(Int) Property Name "\cf2 \
        	\cf3 type\cf2 =\cf4 "int"\cf2  />\
		<node-mapping\
        	\cf3 node\cf2 =\cf4 "Node Name In XML"\cf2 \
        	\cf3 property\cf2 =\cf4 "(BOOL) Property Name "\cf2 \
        	\cf3 type\cf2 =\cf4 "boolean"\cf2  />\
		<node-mapping\
            \cf3 property\cf2 =\cf4 "(NSArray)Property Name"\cf2 \
            \cf3 type\cf2 =\cf4 "array"\cf2 >\cf0 \
            \cf2 <type-configuration>\cf0 \
                \cf2 <property \cf3 key\cf2 =\cf4 "type"\cf2  \cf3 value\cf2 =\cf4 "reference"\cf2  />\cf0 \
                \cf2 <property \cf3 key\cf2 =\cf4 "referenceNode"\cf2  \cf3 value\cf2 =\cf4 "Node Name In XML"\cf2  />\cf0 \
                \cf2 <property \cf3 key\cf2 =\cf4 "referenceClass"\cf2  \cf3 value\cf2 =\cf4 "Reference Class Name"\cf2  />\cf0 \
            \cf2 </type-configuration>\cf0 \
  		\cf2 </node-mapping>\
  		<node-mapping\
            \cf3 property\cf2 =\cf4 "(Reference)Property Name"\cf2 \
            \cf3 type\cf2 =\cf4 "reference"\cf2 >\cf0 \
            \cf2 <type-configuration>\cf0 \
                \cf2 <property \cf3 key\cf2 =\cf4 "referenceNode"\cf2  \cf3 value\cf2 =\cf4 "Node Name In XML"\cf2  />\cf0 \
                \cf2 <property \cf3 key\cf2 =\cf4 "referenceClass"\cf2  \cf3 value\cf2 =\cf4 "Reference Class Name"\cf2  />\cf0 \
            \cf2 </type-configuration>\cf0 \
   		\cf2 </node-mapping>\cf0 \
	\cf2 </node-mappings>\cf0 \
\cf2 </xml-mapping>
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1\fs28 \cf4 \CocoaLigature0 \
\
}